APP_PORT=3006
APP_ENV=development

DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DB_NAME=operationsalfa
DB_DEBUG=false

JWT_SECRET=secret
JWT_EXPIRES_IN=1y

LOG_LEVEL=verbose

API_KEY=your_secret_api_key_here
