# This is an example of the .env file

# main app
APP_PORT=3000
APP_ENV=example

# database
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=example
DB_PASSWORD=example
DB_DB_NAME=example
DB_DEBUG=false

# jwt
JWT_SECRET=secret
JWT_EXPIRES_IN=1y

# log
LOG_LEVEL=warn